# tourism-management

./: Dockerfile.dockerfile  Jenkinsfile  README.md  pom.xml
sql/: property_management-2025_01_20_16_41_22.sql  property_management-2025_02_09_15_06_08.sql
sql/202501101725/: role.sql  role_user.sql  user.sql
sql/202501141757/: permissions.sql  role.sql  role_permissions.sql
sql/202501161812/: permissions.sql  role.sql  role_permissions.sql  role_user.sql  user.sql
sql/202501171801/: permissions.sql  role.sql  role_permissions.sql  role_user.sql  user.sql
sql/origination/: permission.sql  role.sql  role_permission.sql  role_user.sql  user.sql
src/main/java/com/qcx/property/: PropertyManagementApplication.java
src/main/java/com/qcx/property/annotation/: AuthCheck.java
src/main/java/com/qcx/property/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/qcx/property/common/: Code.java  CommonConstant.java
src/main/java/com/qcx/property/config/: CorsConfig.java
src/main/java/com/qcx/property/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/qcx/property/domain/: BaseResponse.java  SecurityUser.java
src/main/java/com/qcx/property/enums/: ErrorType.java  RoleType.java
src/main/java/com/qcx/property/exception/: BaseExceptionInterface.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/qcx/property/mapper/: RoleMapper.java  RoleUserMapper.java
src/main/java/com/qcx/property/service/: AuthService.java  PermissionsService.java  RoleService.java  RoleUserService.java  UserService.java
src/main/java/com/qcx/property/utils/: JwtUtils.java  RedisCache.java  ResultUtils.java
src/main/java/com/yangg/tourism/: TourismManagementApplication.java
src/main/java/com/yangg/tourism/annotation/: AuthCheck.java
src/main/java/com/yangg/tourism/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/yangg/tourism/common/: Code.java  CommonConstant.java  Constant.java  PermissionConstant.java  RsaConstant.java
src/main/java/com/yangg/tourism/config/: CorsConfig.java  MybatisPlusConfig.java  OpenAIRestTemplateConfig.java  RabbitMQConfig.java  RedisConfig.java  ScheduledTaskConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/yangg/tourism/controller/: AnnouncementController.java  AuthController.java  ChatController.java  CostController.java  CostTypeController.java  FileController.java  MessageController.java  MonitorController.java  PermissionController.java  ProductCostTypeRelController.java  ProductTypeController.java  ResourcesTypeController.java  RoleController.java  SlideController.java  SystemController.java  TestController.java  TouristResourcesController.java  UserController.java
src/main/java/com/yangg/tourism/enums/: ErrorType.java  Functions.java  MessageType.java  PermissionType.java  RoleType.java
src/main/java/com/yangg/tourism/exception/: BaseExceptionInterface.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yangg/tourism/factory/: ChatClientFactory.java
src/main/java/com/yangg/tourism/mapper/: AnnouncementMapper.java  CostMapper.java  CostTypeMapper.java  DatabaseMonitorMapper.java  IpApiStatisticMapper.java  MessageMapper.java  PermissionsMapper.java  ProductCostTypeRelMapper.java  ProductTypeMapper.java  ResourcesTypeMapper.java  RoleMapper.java  RolePermissionsMapper.java  RoleUserMapper.java  SlideMapper.java  ThirdPartyApisMapper.java  TouristProductRelMapper.java  TouristResourcesMapper.java  UserActionsMapper.java  UserMapper.java  UserTouristMapper.java
src/main/java/com/yangg/tourism/rabbitmq/: RabbitMQListener.java
src/main/java/com/yangg/tourism/schedule/: DataSourceSchedule.java
src/main/java/com/yangg/tourism/service/: AiChatService.java  AiMessageChatMemory.java  AnnouncementService.java  AuthService.java  ChatService.java  CostService.java  CostTypeService.java  DatabaseMonitorService.java  FileService.java  IpApiStatisticService.java  MessageService.java  PermissionsService.java  ProductCostTypeRelService.java  ProductTypeService.java  RabbitMQService.java  ResourcesTypeService.java  RolePermissionsService.java  RoleService.java  RoleUserService.java  SlideService.java  ThirdPartyApisService.java  TouristProductRelService.java  TouristResourcesService.java  UserActionsService.java  UserService.java  UserTouristService.java
src/main/java/com/yangg/tourism/utils/: FastJsonRedisSerializer.java  JwtUtils.java  RedisCache.java  ResultUtils.java  Tools.java  UserStatusWebSocketHandler.java
src/main/java/com/yannqing/qcx/: PropertyManagementApplication.java
src/main/java/com/yannqing/qcx/common/: Code.java  Constant.java  RsaConstant.java
src/main/java/com/yannqing/qcx/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/yannqing/qcx/controller/: AuthController.java  TestController.java
src/main/java/com/yannqing/qcx/domain/: BaseResponse.java  SecurityUser.java
src/main/java/com/yannqing/qcx/mapper/: RoleMapper.java  (+4 more)
src/main/java/com/yannqing/template/: TemplateApplication.java
src/main/resources/: application-dev.yml  application.yaml  application.yml
src/main/resources/mapper/: AnnouncementMapper.xml  CostMapper.xml  CostTypeMapper.xml  DatabaseMonitorMapper.xml  IpApiStatisticMapper.xml  MessageMapper.xml  PermissionsMapper.xml  ProductCostTypeRelMapper.xml  ProductTypeMapper.xml  ResourcesTypeMapper.xml  RoleMapper.xml  RolePermissionsMapper.xml  RoleUserMapper.xml  SlideMapper.xml  ThirdPartyApisMapper.xml  TouristProductRelMapper.xml  TouristResourcesMapper.xml  UserActionsMapper.xml  UserMapper.xml  UserTouristMapper.xml
src/main/resources/prompts/: agent-base-message.st  assistant-base-message.st
src/test/java/com/qcx/property/: PropertyManagementApplicationTests.java
src/test/java/com/yangg/tourism/: TourismManagementApplicationTests.java
src/test/java/com/yannqing/qcx/: PropertyManagementApplicationTests.java
src/test/java/com/yannqing/template/: PropertyManagementApplicationTests.java  TemplateApplicationTests.java
(+293 files in other folders)
